# Antenna_Hybrid_Calculator

./: AntCalc.razor  Antenna_Hybrid_Calculator.csproj  Antenna_Hybrid_Calculator.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: Settings.Designer.cs
wwwroot/: index.html
